{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "cline-desktop",
  "version": "0.1.0",
  "identifier": "com.cline.desktop",
  "build": {
    "frontendDist": "../cline/webview-ui/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "cd cline && npm run install:all && npm run dev:webview",
    "beforeBuildCommand": "cd cline && npm run install:all && npm run build:webview"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Cline Desktop",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../cline/dist-standalone"
    ]
  },
  "plugins": {
    "http": {
      "all": true,
      "request": true,
      "scope": [
        "http://127.0.0.1:26040/*"
      ]
    },
    "dialog": {},
    "shell": {
      "open": true
    }
  }
}
